exp_name = string

[training]
    image_width = integer
    image_height = integer
    continue_train = boolean
    num_epochs = integer(default=100)

    use_cache = boolean(default=False)

    # IO
    dataset_configs = string(default=None)
    checkpoint_dir = string(default=None)
    logs_dir = string(default=None)
    restore_dir = string(default=None)
    save_freq = integer(default=6250)
    vis_freq = integer(default=100)
    ckpt_to_keep = integer(default=5)

    # Learning
    decay_steps = integer(default=3000)
    batch_size = integer(default=8)
    learning_rate = float(default=0.0002)
    lr_decay = float(default=0.97)
    beta1 = float(default=0.9)
    beta2 = float(default=0.999)
    n_loss_average = integer(default=1000)
    weight_decay = float(default=5e-4)
    optimizer = string(default="adam")

[architecture]
    arch = string
    normalization_mode = string(default=None)

    [[n3net_config]]
        nplanes_in = integer(default=3)
        nplanes_out = integer(default=3)
        nplanes_interm = integer(default=8)
        nblocks = integer(default=3)
        residual = boolean(default=False)
        [[[block_opt]]]
            features = integer(default=64)
            kernel = integer(default=3)
            depth = integer(default=6)
            residual = boolean(default=True)
            bn = boolean(default=True)
        [[[nl_opt]]]
            k = integer(default=7)

