exp_name = full_dataset_n3net
root_exp_dir = /media/hdd5tb/tiam/sandbox/experiments
exp_dir =%(root_exp_dir)s/%(exp_name)s

[training]
    image_width = 80
    image_height = 80
    continue_train = False
    num_epochs = 100

    # IO
    dataset_configs = dataset_specs/full_dataset.conf
    checkpoint_dir = %(exp_dir)s/checkpoint
    logs_dir = %(exp_dir)s/logs
    save_freq = 2000
    vis_freq = 500
    ckpt_to_keep = 1000

    # Learning
    decay_steps = 1
    batch_size = 32
    lr_decay = 0.89125093813 # (10^-0.05)
    learning_rate = 0.001
    weight_decay = 1e-4
    optimizer = adam

[architecture]
    arch = "n3net"
